APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Qv+yUhHoh7el8dIwLGTJGtZx8btopAoVO4GKoONybkE=
APP_DEBUG=true
APP_URL=https://menitijalanlurus.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u591243365_laravel8_blog
DB_USERNAME=u591243365_wempradana
DB_PASSWORD=@1Sampai8@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:Qv+yUhHoh7el8dIwLGTJGtZx8btopAoVO4GKoONybkE=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
